# IP or DNS (if Docker container) of MySQL instance
MSQL_HOST=mariadb

# User used for dumping backups
MYSQL_BACKUP_USER=notroot

# Password of user used for dumping backups
MYSQL_BACKUP_PASSWORD=notroot

# List of databases you want to backup (coma separated, no whitespaces)
MYSQL_DATABASES_LIST=app,data

# Local storage for backups (outside the container)
LOCAL_BACKUPS_DIR=/data/backups

# Key for encrypting zipped folders of database files
ENCRYPTION_KEY=k329834dj9384fn83oimfknfijn4398fu3

# Local private key location and name for connecting to remote server (create new key, do not use your own id_rsa)
SYNC_SSH_KEY=/root/.ssh/id_rsa

# IP address or DNS of remote server
SYNC_HOST=1.1.1.1

# User used for connecting to remote server
SYNC_USER=notroot

# Remote directory on remote server for storing backup files
SYNC_REMOTE_DIR=/backups 
